//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// Optimized Totem keymap - transferred and enhanced from Corne layout.
// Focused on coding efficiency with improved homerow mods and layer organization

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        
        // Optimized for coding: shorter tapping term for brackets/symbols
        hm_fast: homerow_mods_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_FAST";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        // Layer-tap optimized for thumb keys
        lt_balanced: layer_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BALANCED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Essential coding combos
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;  // Q+W
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <2 3>;  // W+E
            bindings = <&kp TAB>;
        };
        
        combo_ctrl_c {
            timeout-ms = <50>;
            key-positions = <22 23>;  // C+V
            bindings = <&kp LC(C)>;
        };
        
        combo_ctrl_v {
            timeout-ms = <50>;
            key-positions = <23 24>;  // V+B
            bindings = <&kp LC(V)>;
        };
        
        combo_grave {
            timeout-ms = <50>;
            key-positions = <0 1>;  // Q+W (alternative position)
            bindings = <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp Q        &kp W        &kp E           &kp R           &kp T              &kp Y          &kp U           &kp I           &kp O        &kp P
              &hm LGUI A   &hm LALT S   &hm LCTRL D     &hm LSHFT F     &kp G              &kp H          &hm RSHFT J     &hm RCTRL K     &hm RALT L   &hm RGUI SEMI
&kp LCTRL     &kp Z        &kp X        &kp C           &kp V           &kp B              &kp N          &kp M           &kp COMMA       &kp DOT      &kp FSLH        &kp APOS
                                        &lt_balanced MEDIA ESC  &lt_balanced NAV SPACE  &lt_balanced MOUSE TAB    &lt_balanced SYM RET  &lt_balanced NUM BSPC  &lt_balanced FUN DEL
            >;
        };

        nav_layer {
            bindings = <
              &kp K_UNDO   &kp K_CUT    &kp UP_ARROW    &kp K_COPY      &kp K_PASTE        &kp K_REDO     &kp LC(Z)       &kp LC(Y)       &kp LC(S)    &kp LC(A)
              &kp LGUI     &kp LALT     &kp LCTRL       &kp LSHFT       &kp CAPS           &kp LEFT       &kp DOWN        &kp UP          &kp RIGHT    &kp K_CUT
&kp LCTRL     &kp LC(Z)    &kp LC(X)    &kp LC(C)       &kp LC(V)       &kp LC(Y)          &kp HOME       &kp PG_DN       &kp PG_UP       &kp END      &kp INSERT      &kp PSCRN
                                        &trans          &trans          &none              &kp RET        &kp BSPC        &kp DEL
            >;
        };

        mouse_layer {
            bindings = <
              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4       &kp F13        &kp F14         &kp F15         &kp F16      &kp F17
              &kp LGUI      &kp LALT      &kp LCTRL       &kp LSHFT       &bt BT_CLR         &kp F18        &kp F19         &kp F20         &kp F21      &kp F22
&kp LCTRL     &none         &none         &none           &none           &bt BT_CLR_ALL     &kp F23        &kp F24         &none           &bt BT_PRV   &bt BT_NXT      &none
                                          &trans          &none           &trans             &none          &none           &none
            >;
        };

        media_layer {
            bindings = <
              &none         &none         &none           &none           &none              &none          &none           &none           &none        &none
              &kp LGUI      &kp LALT      &kp LCTRL       &kp LSHFT       &none              &kp C_PREV     &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT   &none
&kp LCTRL     &none         &none         &none           &none           &none              &kp C_BRI_DN   &kp C_BRI_UP    &kp C_MUTE      &kp C_PP     &none           &none
                                          &trans          &none           &none              &none          &none           &none
            >;
        };

        num_layer {
            bindings = <
              &kp LBKT      &kp N7        &kp N8          &kp N9          &kp RBKT           &none          &none           &none           &none        &none
              &hm_fast LGUI SEMI  &hm_fast LALT N4  &hm_fast LCTRL N5  &hm_fast LSHFT N6  &kp EQUAL      &none          &kp RSHFT       &kp RCTRL       &kp RALT     &kp RGUI
&kp GRAVE     &kp GRAVE     &kp N1        &kp N2          &kp N3          &kp BSLH           &none          &none           &none           &none        &none           &none
                                          &kp DOT         &kp N0          &kp MINUS          &trans         &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
              &kp LBRC      &kp AMPS      &kp STAR        &kp LPAR        &kp RBRC           &none          &none           &none           &none        &none
              &hm_fast LGUI COLON  &hm_fast LALT DLLR  &hm_fast LCTRL PRCNT  &hm_fast LSHFT CARET  &kp PLUS   &none          &kp RSHFT       &kp RCTRL       &kp RALT     &kp RGUI
&kp TILDE     &kp TILDE     &kp EXCL      &kp AT          &kp HASH        &kp PIPE           &none          &none           &none           &none        &none           &none
                                          &kp LPAR        &kp RPAR        &kp UNDER          &trans         &trans          &trans
            >;
        };

        fun_layer {
            bindings = <
              &kp F12       &kp F7        &kp F8          &kp F9          &kp PSCRN          &none          &none           &none           &none        &none
              &hm_fast LGUI F11  &hm_fast LALT F4  &hm_fast LCTRL F5  &hm_fast LSHFT F6  &kp SLCK       &none          &kp RSHFT       &kp RCTRL       &kp RALT     &kp RGUI
&kp PAUSE_BREAK  &kp F10    &kp F1        &kp F2          &kp F3          &kp PAUSE_BREAK    &none          &none           &none           &none        &none           &none
                                          &kp ESC         &kp SPACE       &kp TAB            &trans         &trans          &trans
            >;
        };
    };
};
